DATABASE=mongodb+srv://julio:<PASSWORD>@cluster0.evoc9.mongodb.net/quotes-app
DATABASE_PASSWORD=julio
PORT=4000

JWT_SECRET=7c5x7Eck2Fl1tkQ2CzU6CC3OiYUvVDjc
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=32392b31ca74e9
EMAIL_PASSWORD=855a23cdf1d699
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525